JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sree_hari:sreehari2002@cluster0.lfggc.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_API_KEY="856116158497347"
CLOUDINARY_SECRET_KEY="rAHlM3ubBpiQ9UooIEkE9fCpvHw"
CLOUDINARY_NAME="ddzqmvoso"

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_6IDb+7L9iR2xZi8Mk3bKS/ZXn8vaVKBq'
CLERK_PUBLISHABLE_KEY = 'pk_test_c3VtbWFyeS1waWdsZXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_bguQwCPfhxeZWkW6SZIztdn26AM6MsVVWHmJUgeRPQ'